

@media screen and ( max-width: 1200px)
    .container
        max-width: 960px
    

@media screen and ( max-width: 992px)
    .container
        max-width: 720px
    

@media screen and ( max-width: 768px)
    .container
        max-width: 540px

@media screen and ( max-width: 576px)
    .container
        width: 100%
        padding: 10px
    